GOOGLE_CLIENT_ID=76521146114-75a1tkldbt9tr9thhf8a604ut9fvpoie.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=-YnCrtaVf_MBpr9-4tavWH9H
COOKIE_NAME=bananaMeatloaf
COOKIE_KEY1=E11451872
COOKIE_KEY2=9945BOB1092DDD12
COOKIE_KEY3=45ONENINERTP
EBAY_API=MatthewW-teamMong-PRD-bea920fd0-d55acc84
REACT_ROUTE=http://localhost:3000/
NODE_ENV=development
