.gridArea {
    display: grid;
    grid-template-columns: 450px 450px;
    /* width: fit-content;
    height: fit-content; */
    max-width: 450px;
    max-height: 450px;
    margin: 15px;
    /* border: solid black 2px; */
    grid-gap: 10x;
    grid-column-gap: 25px;

}